<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <link
            href="/favicon.ico"
            rel="icon"
            type="image/x-icon"
    />
    <meta
            content="width=device-width, initial-scale=1.0"
            name="viewport"
    />
    <meta
            content="#3E456C"
            name="theme-color"
    >
    <link
            as="font"
            crossorigin
            href="/Ablation.otf"
            rel="preload"
            type="font/otf"
    >
    <link
            as="font"
            crossorigin
            href="/Inter.ttf"
            rel="preload"
            type="font/ttf"
    >
    <link
            as="font"
            crossorigin
            href="/SF-Pro-Display-Light.otf"
            rel="preload"
            type="font/otf"
    >
    <title>Собственное производство оснастки для автоматизации | ИРТ</title>
    <meta
            content="Собственное производство ИРТ совместно с ППО №3 в Тольятти. Изготовление оснастки, компонентов для автоматизации и роботизации. Современное высокотехнологичное оборудование для проектов любой сложности."
            name="description"
    >
    <meta
            content="производство оснастки, изготовление компонентов, собственное производство, ППО №3, Тольятти, металлообработка"
            name="keywords"
    >
    <meta
            content="index, follow"
            name="robots"
    >
    <style>
        @font-face {
            font-family: 'Ablation';
            src: url('/Ablation.otf') format('opentype');
            font-display: block;
        }

        @font-face {
            font-family: 'Inter';
            src: url('/Inter.ttf') format('truetype');
            font-display: block;
        }

        @font-face {
            font-family: 'SFProDisplay';
            src: url('/SF-Pro-Display-Light.otf') format('opentype');
            font-display: block;
        }

        .start {
            animation-name: bl;
            animation-duration: 2.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /*overflow-y: hidden;*/
        }

        @keyframes bl {
            0% {
                background-color: rgba(203, 215, 255, 1);
                /*background-color: #3E456C;*/
            }

            70% {
                background-color: rgba(203, 215, 255, 1);
                /*background-color: #3E456C;*/
            }

            to {
                background-color: #3E456C;
            }
        }

        .loading {
            position: fixed;
            z-index: 10;
            background: rgba(203, 215, 255, 1);
            width: 100%;
            height: 100vh;
            animation-name: load;
            animation-duration: 2.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-timing-function: ease-out;
        }

        @keyframes load {
            0% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .button {
            /*height: 11 vw;*/
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: pulse 2s ease-in-out infinite;
            height: 19vw;
            width: 19vw;
        }

        .svg-loader {
            margin-top: 8%;
            width: 75%;
            height: 73%;
            z-index: 1;
            grid-row-start: 1;
            grid-column-start: 1;
            align-self: center;
        }


        @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(1)
            }

            50% {
                opacity: .9;
                transform: scale(1.1)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        @media only screen and (max-width: 1366px) {
            .button {
                height: 30vw;
                width: 30vw;
            }
        }

        @media only screen and (max-width: 767px) {
            .button {
                height: 60vw;
                width: 60vw;
            }
        }


        .power-on {
            /*height: 335%;*/
            /*width: 335%;*/
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            fill: none;
            stroke: #3E456C;
            stroke-width: 9px;
            stroke-linecap: round;
            stroke-linejoin: round;
            transform: rotate(-90deg);
        }

        .circle {
            opacity: 1;
            stroke-dasharray: 1696;
            animation-name: dashoffset1;
            animation-iteration-count: infinite;
            animation-duration: 2.1s;
            animation-timing-function: linear;
            transform-origin: center 50%;
        }

        @keyframes dashoffset1 {
            0% {
                stroke-dashoffset: 1696;
                transform: rotate(0)
            }

            47.6% {
                stroke-dashoffset: 1;
                transform: rotate(0)
            }


            95.2% {
                stroke-dashoffset: 1696;
                transform: rotate(360deg)
            }

            100% {
                stroke-dashoffset: 1696;
                transform: rotate(360deg)
            }
        }


        .circle2 {
            opacity: 1;
            stroke-dasharray: 1351;
            animation-name: dashoffset2;
            animation-iteration-count: infinite;
            animation-duration: 2.1s;
            animation-timing-function: linear;
            transform-origin: center 50%;
        }


        @keyframes dashoffset2 {
            0% {
                stroke-dashoffset: 1351;
                transform: rotate(-180deg)
            }

            43% {
                stroke-dashoffset: 1;
                transform: rotate(-180deg)
            }

            50% {
                stroke-dashoffset: 1;
                transform: rotate(-180deg)
            }

            93% {
                stroke-dashoffset: 1351;
                transform: rotate(180deg)
            }

            100% {
                stroke-dashoffset: 1351;
                transform: rotate(180deg)
            }
        }

        #main_prerender {
            z-index: -10;
            position: fixed;
            top: 0;
            left: 0;
            /*max-height: 100%;*/
            max-width: 100%;
        }
    </style>
    <script
            crossorigin
            src="/assets/index-C-1evhvt.js"
            type="module"
    ></script>
    <link
            crossorigin
            href="/assets/index-_Mk12dH3.css"
            rel="stylesheet"
    >
</head>
<body class="start">
<div class="loading">
    <svg
            style="display: none"
            xmlns="http://www.w3.org/2000/svg"
    >
        <symbol
                id="circle"
                viewBox="0 0 550 550"
                xmlns="http://www.w3.org/2000/svg"
        >
            <circle
                    cx="275"
                    cy="275"
                    r="270"
            ></circle>
        </symbol>
        <symbol
                id="circle2"
                viewBox="0 0 500 400"
                xmlns="http://www.w3.org/2000/svg"
        >
            <circle
                    cx="250"
                    cy="200"
                    r="215"
            ></circle>
        </symbol>
    </svg>
    <div class="button">
        <svg
                class="svg-loader"
                data-name="Слой 1"
                preserveAspectRatio="none"
                viewBox="0 0 908.5 940"
                xmlns="http://www.w3.org/2000/svg"
        >
            <path
                    d="M391.78,57.43c3.69,2.57,3.76,9.02,3.19,13.09l-18.98,94.11c.25,6.32,6.79,2.36,10.54,2.44,3.7.08,7.4,1.95,8.46,5.62,3.67,12.65,4.26,30.55,6.16,43.84,4.09,28.61,9.55,57.8,9.65,86.81-1.38,5.47-13.15,26.47-12.77,30.23.3,2.98,5.62,4.81,7.67,6.89,3.35,3.39,3.94,6.42,3.38,11.17l-30.99,101c-1.57,4.31-4.78,6.96-9.53,6.55l-129.41-67.66c-2.62-4.55-2.15-8.91.45-13.39l78.26-90.74c.2-12.94-2.48-25.94-3.79-38.81-3.01-29.59-5.74-59.28-8.78-88.77l45.78-89.22c5.43-3.63,17.2-17.26,22.75-18.32,1.87-.36,16.37,4.02,17.94,5.12ZM375.08,76.13l-10.25,7.3-41.79,82.14c5.61,39.46,7.62,79.32,13.28,118.82,13.93,13.39,29.82,25.04,45.28,36.75,1.43.02,2.23-1,2.93-2.07,1.01-1.54,9.44-21.27,9.52-22.49-3.07-27.19-6.86-54.11-10.88-81.03-.38-2.54-1.38-17.75-2.09-18.42-.35-.33-2.15-.16-3.05.66-2.98,2.7-8.25,15.1-11.52,19.27-6.73,8.58-16.08,6.14-17.33-4.53,6.07-42.42,16.7-84.22,24.67-126.13.63-3.32.28-6.95,1.22-10.27ZM332.66,306.56l-3.94-2.32c-1.44.86-2.49,2.22-3.68,3.37-16.94,16.37-38.44,43.32-53.94,62.04-1.81,2.18-9.58,10.91-9,12.91l101.48,53.55,26.32-83.35-57.25-46.19Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M358.68,471.54c5.48,3.17,7.54,6.12,6.18,12.88l-142.37,190.63c-9.47,6.11-15.53-.47-15.51-10.42,0-2.84,1.09-5.31,1.13-7.95,1.14-80.09,5.43-159.92,6.13-240.07,1.44-8,7.04-11.89,14.81-7.95,40.89,22.99,89.42,39.64,129.62,62.9ZM340.97,484.24l-105.59-51.94-2.82.8c-2.26,18.13-.85,36.37-1.43,54.57-1.34,41.93-3.43,84.05-5.08,125.92-.23,5.72-.61,14.65,0,20.09.17,1.51.1,2.48,1.55,3.43l113.38-152.86Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M200.77,421.43c4.35,4.7.71,12.61.32,18.21-7.08,103.16-14.71,205.93-23,309-.53,6.6,1.74,26.26-6.75,28.21-16.89,3.89-10.78-17.46-10.22-27.18,4.39-74.96,10.45-150.12,15.97-225.03,2.05-27.8,5.61-55.63,5.98-83.51L10.34,488.95c-5.23.18-11.02-6.1-10.27-11.25,1.14-7.86,11.32-9.35,17.8-11.29,16.68-4.97,33.85-8.67,50.61-13.39,37.88-10.66,80.47-25.69,118.4-33.6,4.75-.99,10.05-2.15,13.9,2.01Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M488.63,60.7c-.85,1.06-4.06,2.65-3.54,3.9l6.95,5.29c2.48,20.57,5.58,41.21,8.02,61.74,1.66,13.96,2.59,27.9,4.11,41.89,1.02,9.36,7.83,25.53-6.04,28.16-6.69,1.27-14.67,1.63-21.46,2.54-13.83,1.86-29.1,10.23-30.64-9.56-2.95-37.97,2.3-79.69.01-118.06l3.95-7.84c-8.93-7.6-16.87-14.57-17.97-27.1s.89-22.34,9.39-31.18c29.95-31.19,76.54,13.76,47.2,50.23ZM474.73,23.47c-8.1-7.52-22.95-2.86-24.56,8.24-1,6.91-.01,13.62,5.98,17.84,15.75,11.08,33.03-12.67,18.58-26.08ZM464.08,87.62v98c.72.93,1.03,1.28,2.25,1.31,2.18.06,19.7-2.48,20.76-3.29l1.07-3.01-12.03-94.08c-2.31-.58-11.32-1.35-12.06,1.06Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M752.24,400.27l-3.22,99.42c27.12.38,54.54,1.46,81.52-.6,17.1,1.73,38.41-2.23,54.99.13,7.43,1.06,9.33,14.31,1.58,17.44-7.11,2.87-12.35.26-18.48.43-1.91.05-3.84,1.04-6.01,1.08-42.79.83-85.67,1.62-128.55.46-5.66-2.76-4.26-21.01-3.98-27,1.2-25.87,1.6-52.09,3-78,.31-5.74,1.06-17.6,2.2-22.8.27-1.23.94-2.3,1.78-3.22l154.83-77.17c12.07-7.19,21.17,3.01,14.14,14.14l-153.81,75.68Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M577.66,305.54c17.76,16.17,34.82,33.26,53.06,48.94,3.59,4,4.73,7.95,2.44,13.22l-46.07,68.65c-3.4,3.83-10.46,4-14.01.26-22.29-30.37-47.77-58.49-70.42-88.58-4.72-6.27-12.65-13.95-7.15-21.98,12.95-11.59,24.64-24.85,37.67-36.28,3.73-3.27,10.25-10.67,15.13-9.45,4.32,1.08,24.37,20.69,29.34,25.21ZM596.66,348.54c-16.21-15.31-33-30.04-49.22-45.35l-31.23,28.63,1.02,4.65,60.87,77.64,34.53-48.91c.31-1.4-.67-2.65-1.53-3.6-3.58-3.92-10.23-9.09-14.44-13.07Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M482.09,292.12c8.06-6.3,15.89-2.25,24.92-8.56,13.96-9.75,16.72-29.43,7.51-43.38-4.93-7.46-15.37-9.18-11.99-20.12,3.36-10.87,16.02-3.31,21.08,2,22.12,23.23,17.66,65.22-11.63,80.46-9.26,4.82-28.4,10.41-30.92-4.4-11.99,11.81-26.87-9.02-31.16-19.33-10.63-25.59.33-59.82,28.36-67.99,8.42-2.45,22.4-5.19,21.92,7.83-.37,10.04-10.46,8.46-17.33,10.76-20.67,6.9-25.1,34.98-10.8,50.25,3.84,4.1,9.68,5.89,10.04,12.47Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M708.73,394.47c35.43,33.86,25.5,98.83-21.39,116.41-7.03,2.64-21.48,5.1-28.55,3.03s-7.92-17.16,4.91-18.68c8.3-.98,11.21.46,19.74-3.26,29.85-13.02,37.65-52.53,18.06-77.77-5.56-7.17-20.79-14.1-12.45-24.62,5.6-7.07,15.25.64,19.69,4.89Z"
                    style="fill: #3e456c"
            ></path>
            <path
                    d="M642.47,403.52c-25.45,15.97-29.56,54.42-9.9,76.62,5.64,6.37,18.11,11.58,11.93,21.91-8.37,14.01-29.52-13.32-33.59-21.26-17.84-34.77-7.11-79.66,29.13-97.21,8.55-4.14,35.58-13.26,36.08,3.08.41,13.11-13.69,9.43-22.25,11.75-3.12.85-8.66,3.38-11.4,5.1Z"
                    style="fill: #3e456c"
            ></path>
        </svg
        >
        <svg
                class="power-on"
                preserveAspectRatio="none"
        >
            <use
                    class="circle"
                    href="#circle"
            ></use>
            <use
                    class="circle2"
                    href="#circle2"
            ></use>
        </svg>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
            const loadingElements = document.querySelectorAll(".loading");
            loadingElements.forEach(element => {
                element.style.display = "none";
            });
            if (!window.location.hash) {
                // Если якоря нет, скроллим наверх страницы
                window.scrollTo({
                    top: 0,
                    // behavior: 'smooth' // плавный скролл
                });

                // Альтернативный способ без плавности:
                // window.scrollTo(0, 0);
            }
            // document.body.style.overflowY = "visible";
        }, 2500);
    });
</script>
<div id="root"></div>
<div id="main_prerender">
    <header>
        <a href="/">
        </a>
        <div>
            <nav>
                <div>
                    <a href="/">О нас</a>
                    <div>
                        <ul>
                            <li>
                                <a href="/#advantages">Преимущества</a>
                            </li>
                            <br>
                            <li>
                                <a href="/#capabilities">Возможности</a>
                            </li>
                            <br>
                            <li>
                                <a href="/#industrial_robots">Промышленные роботы</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="/cases">Наши работы</a>
                <a href="/manufacturing">Производство</a>
                <div>
                    <a href="/catalog">Каталог оборудования</a>
                    <div>
                        <ul>
                            <li>
                                <a href="/catalog/rotary-crusher">
                                    <div>
                                    </div>
                                    <p>Дробилка роторная</p>
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="/catalog/isolators">
                                    <div>
                                    </div>
                                    <p>Изоляторы</p>
                                </a>
                            </li>
                            <br>
                            <li>
                                <a href="/catalog/drying-cabinets">
                                    <div>
                                    </div>
                                    <p>Сушильные шкафы</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="/#contacts">Контакты</a>
            </nav>
            <div>
                <button>
                </button>
                <a href="/en">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section>
            <h2>Собственное производство</h2>
            <p>Наша компания работает в единой связи с<br>
                <a href="https://povpro.ru">ООО "Поволжское Производственное<br> объединение №3"</a>
            </p>
            <div>
                <p>— это стабильно работающее предприятие с парком современного высокотехнологичного оборудования,<br> что позволяет нам выпускать продукцию высокого качества,<br> соответствующую самым строгим<br> требованиям заказчиков.<br><br>Мы гордимся своей профессиональной командой, состоящей из<br> опытных рабочих, инженеров и программистов. Наши<br> специалисты оперативно<br> решают сложные производственные задачи и<br> предоставляют услуги по созданию оснастки и компонентов<br> для<br> проектов автоматизации и<br> роботизации технологических процессов.
                </p>
                <div>
                    <div>
                        <div>
                            <img
                                    alt="manufacturing-photo-1"
                                    src="/assets/1-CTw_1h7b.webp"
                            >
                            <img
                                    alt="manufacturing-photo-2"
                                    src="/assets/2-CwYRD13o.webp"
                            >
                            <img
                                    alt="manufacturing-photo-3"
                                    src="/assets/3-ClVYAM8g.webp"
                            >
                            <img
                                    alt="manufacturing-photo-4"
                                    src="/assets/4-Cjk_HPCo.webp"
                            >
                            <img
                                    alt="manufacturing-photo-5"
                                    src="/assets/5-C5Cd7Lcy.webp"
                            >
                            <img
                                    alt="manufacturing-photo-6"
                                    src="/assets/6-roSbHSZJ.webp"
                            >
                        </div>
                    </div>
                    <div>
                        <div>
                            <button>
                            </button>
                            <button>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <a href="/">
                    <img
                            alt="footerLogo"
                            src="/footerRuLogo.svg"
                    >
                </a>
            </div>
            <a href="mailto:srtlt-robot@yandex.ru">srtlt-robot@yandex.ru</a>
            <div>
                <nav>
                    <a href="/">О нас</a>
                    <a href="/cases">Наши работы</a>
                    <a href="/manufacturing">Производство</a>
                    <a href="/catalog">Каталог оборудования</a>
                    <a href="/#contacts">Контакты</a>
                </nav>
                <a href="/policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>